<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorar Comunidades - Florte</title>

  <!-- Bootstrap y estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/static/css/explorar.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
        <i class="bi bi-flower1 me-2"></i>Florte Social Friends
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="/templates/feed.html"><i class="bi bi-house-door me-2"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="/templates/explorar.html"><i class="bi bi-people me-2"></i>Comunidades</a></li>
          <li class="nav-item"><a class="nav-link" href="/templates/mensajes.html"><i class="bi bi-chat-dots me-2"></i>Mensajes</a></li>
          <li class="nav-item"><a class="nav-link" href="/templates/afinidad.html"><i class="bi bi-stars me-2"></i>Matches</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <a href="#" class="me-3 text-white fs-5"><i class="bi bi-search"></i></a>
          <a href="#" class="me-3 text-white fs-5"><i class="bi bi-bell"></i></a>
          <div class="profile-pic text-white bg-secondary rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">DS</div>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <div class="container py-5">
    <h2 class="page-title mb-4"><i class="bi bi-people-fill me-2"></i>Explorar Comunidades</h2>

    <button class="btn btn-create-group mb-4">
      <i class="bi bi-plus-lg me-2"></i>Crear Comunidad
    </button>

    <div class="row g-4">
      <!-- Tarjeta 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="/static/img/tarjeta1.jpg" class="card-img-top" alt="Grupo Arte Digital">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">#ArteDigitalCreators</h5>
            <p class="card-text flex-grow-1">Un espacio para compartir tus creaciones digitales, inspiración, tutoriales y conectar con otros artistas.</p>
            <button class="btn btn-join mt-auto">Unirse</button>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="/static/img/tarjeta2.jpg" class="card-img-top" alt="Grupo Gaming Latam">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">#GamingLatamCentral</h5>
            <p class="card-text flex-grow-1">Comunidad para gamers de Latinoamérica. Noticias, streams, torneos y buena onda.</p>
            <button class="btn btn-join mt-auto">Unirse</button>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="/static/img/tarjeta3.jpg" class="card-img-top" alt="Grupo Cocina Fácil">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">#CocinaParaPrincipiantes</h5>
            <p class="card-text flex-grow-1">Recetas fáciles, tips de cocina y un lugar para preguntar sin miedo. ¡Todos son bienvenidos!</p>
            <button class="btn btn-join mt-auto">Unirse</button>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <img src="/static/img/tarjeta5.jpg" class="card-img-top" alt="Grupo Viajeros Libres">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">#MochilerosDelMundo</h5>
            <p class="card-text flex-grow-1">Comparte tus aventuras, pide consejos de viaje y encuentra compañeros para tu próxima ruta.</p>
            <button class="btn btn-join mt-auto">Unirse</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
