<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="inicio-sesion">
        <div class="logo">
            <img src="/static/img/logo-florte.jpg" alt="">
        </div>
        <div class="contenedor">
            <div class="login">
                <h1>Iniciar Sesión</h1>
                <form method="POST" action="{{ url_for('user_bp.login') }}">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>Contraseña</label>
                        <input type="password" name="password" required>
                    </div>
                    <button type="submit" class="login-boton" >Entrar</button>
                </form>
                <div class="links">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <a href="/registro.html">Crear una cuenta</a>
                    <a href="/index.html"> Entrar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>