<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/stylos_mensajes.css">
</head>
<body>
  <div class="container-fluid h-100">
    <div class="row vh-100">
      
      
      <div class="col-md-4 border-end chat-list p-0">
        <h5 class="p-3">Chats</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/peruana.jpg" alt="" width="60" height="60">
            <span>Laura Gómez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/señor.jpg" alt="" width="60" height="60">
            <span>Carlos Pérez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/señora.jpg" alt="" width="60" height="60">
            <span>Sofía Ramírez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/joven.jpg" alt="" width="60" height="60">
            <span>Andrés Mejía</span>
          </li>
        </ul>
      </div>

      
      <div class="col-md-8 d-flex flex-column p-0">
        <div class="chat-header">
          <img src="/static/img/peruana.jpg" alt="" width="60" height="60">
          <strong>Laura Gómez</strong>
        </div>
        <div id="chatBox" class="flex-grow-1 d-flex flex-column chat-box">
          <div class="message received">¡Hola! ¿Cómo estás?</div>
          <div class="message sent">¡Hola Laura! Todo bien, ¿y tú?</div>
        </div>
        <div class="chat-input">
          <div class="input-group">
            <input type="text" id="mensajeInput" class="form-control" placeholder="Escribe un mensaje...">
            <button class="btn btn-primary" type="button" onclick="enviarMensaje()">Enviar</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  
  <script src="/funcional.js"></script>

    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/stylos_mensajes.css">
</head>
<body>
  <div class="container-fluid h-100">
    <div class="row vh-100">
      
      
      <div class="col-md-4 border-end chat-list p-0">
        <h5 class="p-3">Chats</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/peruana.jpg" alt="" width="60" height="60">
            <span>Laura Gómez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/señor.jpg" alt="" width="60" height="60">
            <span>Carlos Pérez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/señora.jpg" alt="" width="60" height="60">
            <span>Sofía Ramírez</span>
          </li>
          <li class="list-group-item d-flex align-items-center">
            <img src="/static/img/joven.jpg" alt="" width="60" height="60">
            <span>Andrés Mejía</span>
          </li>
        </ul>
      </div>

      
      <div class="col-md-8 d-flex flex-column p-0">
        <div class="chat-header">
          <img src="/static/img/peruana.jpg" alt="" width="60" height="60">
          <strong>Laura Gómez</strong>
        </div>
        <div id="chatBox" class="flex-grow-1 d-flex flex-column chat-box">
          <div class="message received">¡Hola! ¿Cómo estás?</div>
          <div class="message sent">¡Hola Laura! Todo bien, ¿y tú?</div>
        </div>
        <div class="chat-input">
          <div class="input-group">
            <input type="text" id="mensajeInput" class="form-control" placeholder="Escribe un mensaje...">
            <button class="btn btn-primary" type="button" onclick="enviarMensaje()">Enviar</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  
  <script src="/funcional.js"></script>

    
</body>
</html>