<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="inicio-sesion">
        <div class="logo">
            <img src="/static/img/logo-florte.jpg" alt="">
        </div>
        <div class="contenedor">
            <div class="login">
                <h1>Registrarse</h1>
                <form method="post" action="{{ url_for('user_bp.register') }}" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-boton">Entrar</button>
                </form>
                <div class="links">
                    <a href="{{ url_for('user_bp.login') }}">ya tienes una cuenta, iniciar sesion</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>