<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florte Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Fonts (para que coincida con FLORTE) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Enlace a tu nuevo archivo CSS -->
    <link rel="stylesheet" href="/static/css/estilos_adm.css">
</head>
<body>

  <div class="container-fluid py-4 px-lg-5">
    <h1 class="mb-5 text-center admin-title">Panel de Administrador - Florte</h1>

    <div class="row g-4">
      <!-- Columna de Publicaciones -->
      <div class="col-lg-8">
        <div class="admin-card">
          <h4 class="mb-4">Actividad Reciente</h4>
          <div class="row g-4">

            <!-- Publicación 1 -->
            <div class="col-md-6">
              <div class="post-card-admin">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="username">@ana_sena</span>
                  <span class="badge rounded-pill badge-status">Activa</span>
                </div>
                <p class="post-text">“Me encanta el anime y la programación 😄🎮 ¿Alguien más?”</p>
                <div class="d-flex gap-2 justify-content-end align-items-center">
                  <button class="btn btn-admin-action">Reportar</button>
                  <button class="btn btn-admin-action">Bloquear</button>
                  <button class="btn btn-sm btn-admin-danger">Quitar</button>
                </div>
              </div>
            </div>

            <!-- Publicación 2 -->
            <div class="col-md-6">
              <div class="post-card-admin">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="username">@juan_dev</span>
                  <span class="badge rounded-pill badge-status">Activa</span>
                </div>
                <p class="post-text">“Busco compañeros para armar grupo de videojuegos 🎮✨”</p>
                <div class="d-flex gap-2 justify-content-end align-items-center">
                  <button class="btn btn-admin-action">Reportar</button>
                  <button class="btn btn-admin-action">Bloquear</button>
                  <button class="btn btn-sm btn-admin-danger">Quitar</button>
                </div>
              </div>
            </div>

            <!-- Publicación 3 -->
            <div class="col-md-6">
              <div class="post-card-admin">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="username">@laura_art</span>
                  <span class="badge rounded-pill badge-status">Activa</span>
                </div>
                <p class="post-text">“¿A quién le gusta el arte digital? 🎨💻 ¡Compartamos!”</p>
                <div class="d-flex gap-2 justify-content-end align-items-center">
                  <button class="btn btn-admin-action">Reportar</button>
                  <button class="btn btn-admin-action">Bloquear</button>
                  <button class="btn btn-sm btn-admin-danger">Quitar</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Columna de Reportes de Perfiles -->
      <div class="col-lg-4">
        <div class="admin-card">
          <h4 class="mb-4">Reportes de Perfiles</h4>
          <ul class="list-group list-group-flush reports-list">
            
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span><i class="bi bi-person-exclamation me-2"></i> @usuario_toxico</span>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-admin-primary">Ver</button>
                <button class="btn btn-sm btn-admin-danger">Eliminar</button>
              </div>
            </li>
            
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span><i class="bi bi-person-exclamation me-2"></i> @spam_account</span>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-admin-primary">Ver</button>
                <button class="btn btn-sm btn-admin-danger">Eliminar</button>
              </div>
            </li>
            
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span><i class="bi bi-person-exclamation me-2"></i> @usuario_falso</span>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-admin-primary">Ver</button>
                <button class="btn btn-sm btn-admin-danger">Eliminar</button>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>