/* ================================================= */
/*          VARIABLES DE DISEÑO (PALETA)             */
/* ================================================= */
:root {
    --bg-gradient-start: #1a122e;
    --bg-gradient-end: #432874;
    --card-bg-color: rgba(26, 18, 46, 0.6);
    --primary-accent-color: #00f5c3;
    --primary-accent-hover: #00d4a8;
    --danger-accent-color: #ff5252;
    --main-text-color: #e0e0e0;
    --muted-text-color: #a0a0b0;
    --border-color: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --card-radius: 20px;
    --button-radius: 12px;
}

/* ================================================= */
/*          ESTILOS GLOBALES Y ANIMACIONES           */
/* ================================================= */
@keyframes fadeInSlideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 82, 82, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0); }
}

body {
    background-color: var(--bg-gradient-start);
    background-image: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    background-attachment: fixed;
    color: var(--main-text-color);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    animation: fadeInSlideUp 0.8s ease-in-out forwards;
}

/* Transiciones suaves globales */
* {
    transition: all 0.3s ease-in-out;
}

/* ================================================= */
/*          BARRA DE NAVEGACIÓN (NAVBAR)             */
/* ================================================= */
.navbar-custom {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.6rem;
    color: white !important;
}
.navbar-brand i {
    color: var(--primary-accent-color);
    text-shadow: 0 0 10px var(--primary-accent-color);
}

.navbar-toggler {
    border: none;
    color: var(--muted-text-color);
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler i {
    font-size: 1.5rem;
}

.navbar-custom .nav-link {
    color: var(--muted-text-color);
    font-weight: 500;
    padding: 0.8rem 1rem;
    margin: 0 0.25rem;
    border-radius: var(--button-radius);
}

.navbar-custom .nav-link i {
    margin-right: 8px;
    width: 20px; /* Alineación de iconos */
    text-align: center;
}

.navbar-custom .nav-link:hover, .nav-link.profile-icon:hover {
    color: var(--primary-accent-color);
    background-color: rgba(0, 245, 195, 0.1);
}

.navbar-custom .nav-link.active {
    color: var(--primary-accent-color);
    font-weight: 700;
    background-color: rgba(0, 245, 195, 0.15);
}

.notification-badge {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: var(--danger-accent-color);
    border-radius: 50%;
    border: 2px solid var(--card-bg-color);
    animation: pulse 2s infinite;
}

/* ================================================= */
/*          TARJETA DE PERFIL (PROFILE CARD)         */
/* ================================================= */
.profile-card {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.profile-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0,0,0,0.5);
    border-color: rgba(0, 245, 195, 0.4);
}

.profile-card .card-img-top {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center top; /* Asegura que la cara sea el foco */
    border-bottom: 1px solid var(--border-color);
}

.profile-card .card-body {
    padding: 2rem;
}

.profile-card .card-title {
    font-weight: 700;
    font-size: 2rem;
    color: #fff;
}

.profile-card .card-text {
    color: var(--muted-text-color);
    font-style: italic;
    font-size: 1rem;
}

.interests .badge {
    background-color: rgba(0, 245, 195, 0.1);
    color: var(--primary-accent-color);
    border: 1px solid var(--primary-accent-color);
    font-size: 0.9rem;
    padding: 0.6em 1em;
    margin: 0.2rem;
    font-weight: 500;
}

/* ================================================= */
/*          BOTONES DE ACCIÓN (LIKE/REJECT)          */
/* ================================================= */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.btn-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    border: 2px solid var(--border-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-circle:hover {
    transform: scale(1.1);
}

/* Botón de Rechazar */
.btn-reject {
    background-color: var(--card-bg-color);
    color: var(--muted-text-color);
}
.btn-reject:hover {
    border-color: var(--danger-accent-color);
    color: var(--danger-accent-color);
    box-shadow: 0 0 25px rgba(255, 82, 82, 0.5);
}

/* Botón de Like */
.btn-like {
    background: linear-gradient(135deg, #6a5acd, #764ba2); /* Gradiente morado sutil */
    color: #fff;
    border-color: transparent;
}
.btn-like:hover {
    background: var(--primary-accent-color);
    border-color: var(--primary-accent-color);
    color: var(--bg-gradient-start);
    box-shadow: 0 0 25px var(--primary-accent-color);
}