/* ================================================= */
/*          VARIABLES DE DISEÑO (FLORTE)             */
/* ================================================= */
:root {
    --bg-gradient-start: #1a122e;
    --bg-gradient-end: #432874;
    --card-bg-color: rgba(26, 18, 46, 0.7); /* Ligeramente más opaco para claridad */
    --primary-accent-color: #00f5c3;
    --primary-accent-hover: #00d4a8;
    --danger-color: #ff5252;
    --danger-hover: #ff2d2d;
    --main-text-color: #e0e0e0;
    --muted-text-color: #a0a0b0;
    --border-color: rgba(255, 255, 255, 0.15);
    --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --card-radius: 16px;
    --button-radius: 8px;
}

/* ================================================= */
/*          ESTILOS GLOBALES                       */
/* ================================================= */
body {
    background-color: var(--bg-gradient-start);
    background-image: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    background-attachment: fixed;
    color: var(--main-text-color);
    font-family: 'Poppins', sans-serif;
}

/* ================================================= */
/*          ESTILOS DEL PANEL DE ADMIN               */
/* ================================================= */

.admin-title {
    color: var(--primary-accent-color);
    text-shadow: 0 0 10px rgba(0, 245, 195, 0.3);
    font-weight: 700;
}

/* Tarjeta principal (Glassmorphism) */
.admin-card {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    height: 100%; /* Para que las columnas tengan la misma altura */
}

.post-card-admin {
    background-color: rgba(0,0,0,0.2);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    padding: 1rem;
}
.post-card-admin .username {
    color: var(--primary-accent-color);
    font-weight: 600;
}
.post-card-admin .post-text {
    color: var(--main-text-color);
    font-style: italic;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.post-card-admin .badge-status {
    background-color: rgba(0, 245, 195, 0.2);
    color: var(--primary-accent-color);
    font-weight: 500;
}

/* Botones del panel */
.btn-admin-action {
    background: transparent;
    border: none;
    color: var(--muted-text-color);
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
}
.btn-admin-action:hover {
    color: var(--main-text-color);
}

.btn-admin-primary {
    background-color: var(--primary-accent-color);
    color: var(--bg-gradient-start);
    border: none;
    border-radius: var(--button-radius);
    font-weight: 600;
}
.btn-admin-primary:hover {
    background-color: var(--primary-accent-hover);
    color: var(--bg-gradient-start);
}

.btn-admin-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--button-radius);
    font-weight: 600;
}
.btn-admin-danger:hover {
    background-color: var(--danger-hover);
}


/* Lista de reportes */
.reports-list .list-group-item {
    background: transparent;
    border-color: var(--border-color);
    color: var(--muted-text-color);
}