/* ================================================= */
/*          VARIABLES DE DISEÑO (PALETA)             */
/* ================================================= */
:root {
    /* --- Colores Base --- */
    --bg-gradient-start: #1a122e; /* Morado muy oscuro, casi negro */
    --bg-gradient-end: #432874;   /* Morado espacial más vibrante */
    --card-bg-color: rgba(26, 18, 46, 0.6); /* Morado oscuro semitransparente para efecto vidrio */
    
    /* --- Colores de Acento --- */
    --primary-accent-color: #00f5c3; /* Un cian/verde neón que resalta increíblemente */
    --primary-accent-hover: #00d4a8; /* Un poco más oscuro para el hover */
    --secondary-accent-color: rgba(106, 90, 205, 0.4); /* Morado sutil para elementos activos */

    /* --- Colores de Texto y Bordes --- */
    --main-text-color: #e0e0e0;
    --muted-text-color: #a0a0b0; /* Un gris-morado sutil */
    --border-color: rgba(255, 255, 255, 0.1); /* Borde blanco muy sutil para el efecto de cristal */
    
    /* --- Sombras y Radios --- */
    --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --card-radius: 16px;
    --button-radius: 10px;
}

/* ================================================= */
/*          ESTILOS GLOBALES Y ANIMACIONES           */
/* ================================================= */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 82, 82, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0); }
}

body {
    background-color: var(--bg-gradient-start);
    background-image: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    background-attachment: fixed; /* El gradiente se queda fijo al hacer scroll */
    color: var(--main-text-color);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Previene scroll horizontal indeseado */
}

/* Transición suave para todos los elementos posibles */
* {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* ================================================= */
/*          BARRA DE NAVEGACIÓN SUPERIOR             */
/* ================================================= */
.main-nav {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(15px); /* El efecto "Glassmorphism" clave */
    -webkit-backdrop-filter: blur(15px); /* Para Safari */
    border-bottom: 1px solid var(--border-color);
    position: sticky; /* La dejamos fija en la parte superior */
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: white !important;
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-link {
    color: var(--muted-text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: var(--button-radius);
    margin: 0 0.25rem;
}

.nav-link:hover, .navbar-brand:hover {
    color: white !important;
    transform: translateY(-2px); /* Pequeño salto al pasar el ratón */
}

.navbar-nav .nav-link.active {
    background-color: var(--secondary-accent-color);
    color: white !important;
    font-weight: 600;
}

.user-actions .badge.bg-danger {
    background-color: #ff5252 !important; /* Un rojo más vibrante */
    border: 2px solid var(--bg-gradient-start); /* Borde para que destaque */
    animation: pulse 2s infinite; /* Animación de pulso para llamar la atención */
}

.user-actions .nav-link i {
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.user-actions .nav-link:hover i {
    color: var(--primary-accent-color);
    text-shadow: 0 0 10px var(--primary-accent-color); /* Efecto de brillo */
}


/* ================================================= */
/*                 CONTENIDO PRINCIPAL               */
/* ================================================= */
.container {
    max-width: 720px;
}

/* Animación de entrada para el contenido */
main.container {
    animation: fadeInSlideUp 0.8s ease-in-out forwards;
}

.display-5 {
    color: white;
    text-shadow: 0 2px 15px rgba(0,0,0,0.3);
}

.lead {
    color: var(--muted-text-color);
    font-weight: 400;
}


/* ================================================= */
/*          TARJETAS (CREADOR Y PUBLICACIÓN)         */
/* ================================================= */
.card {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
}

/* Animación de elevación para las tarjetas */
.post-card:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 12px 40px rgba(0,0,0,0.5);
    border-color: rgba(0, 245, 195, 0.3); /* Borde de acento al pasar el ratón */
}

.post-creator-card .w-100 {
    background-color: rgba(0,0,0,0.2);
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.post-creator-card .w-100:hover {
    background-color: rgba(0,0,0,0.3);
}

/* Botón de Publicar con el color de acento */
.btn-publish {
    background-color: var(--primary-accent-color);
    color: var(--bg-gradient-start); /* Texto oscuro para máximo contraste */
    font-weight: 700;
    border: none;
    border-radius: var(--button-radius);
    padding: 10px 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-publish:hover {
    background-color: var(--primary-accent-hover);
    color: var(--bg-gradient-start);
    transform: scale(1.05); /* Se agranda un poco */
    box-shadow: 0 0 20px var(--primary-accent-color); /* Efecto de brillo */
}

/* Botón de Multimedia */
.btn-link {
    color: var(--muted-text-color) !important;
    text-decoration: none !important;
    font-weight: 600;
}
.btn-link:hover {
    color: var(--primary-accent-color) !important;
}
.btn-link i {
    color: var(--primary-accent-color);
}


/* --- Estilos específicos de la tarjeta de publicación --- */
.post-card .card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
}
.post-card .card-header h6 {
    color: white;
    font-weight: 600;
}
.post-card .card-header small {
    color: var(--muted-text-color);
}
.post-card .card-body p {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-text-color);
}

.post-card video, .post-card img {
    border-radius: calc(var(--card-radius) / 2); /* Bordes redondeados también para el contenido */
}