/* ================================================= */
/*          VARIABLES DE DISEÑO (PALETA)             */
/*      Reutilizamos la misma paleta que el resto    */
/*      de la aplicación para mantener consistencia. */
/* ================================================= */
:root {
    /* --- Colores Base --- */
    --bg-gradient-start: #1a122e;
    --bg-gradient-end: #432874;
    --card-bg-color: rgba(26, 18, 46, 0.6);
    
    /* --- Colores de Acento --- */
    --primary-accent-color: #00f5c3;
    --primary-accent-hover: #00d4a8;
    --secondary-accent-color: rgba(106, 90, 205, 0.4);

    /* --- Colores de Texto y Bordes --- */
    --main-text-color: #e0e0e0;
    --muted-text-color: #a0a0b0;
    --border-color: rgba(255, 255, 255, 0.1);
    
    /* --- Sombras y Radios --- */
    --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --card-radius: 16px;
    --button-radius: 10px;
}


/* ================================================= */
/*          ESTILOS GLOBALES Y ANIMACIONES           */
/* ================================================= */
@keyframes fadeInSlideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(255, 82, 82, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0); }
}

body {
    background-color: var(--bg-gradient-start);
    background-image: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    background-attachment: fixed;
    color: var(--main-text-color);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

* {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* ================================================= */
/*          BARRA DE NAVEGACIÓN (REUTILIZADA)        */
/* ================================================= */
.navbar-custom {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-custom .navbar-brand {
    color: white !important;
    font-weight: 700;
}
.navbar-custom .navbar-brand i {
    color: var(--primary-accent-color);
}

.navbar-custom .nav-link {
    color: var(--muted-text-color);
    font-weight: 500;
    padding: 0.8rem 1rem;
    margin: 0 0.25rem;
    border-radius: var(--button-radius);
}
.navbar-custom .nav-link:hover {
    color: white;
    background-color: rgba(255,255,255,0.1);
}
.navbar-custom .nav-link.active {
    background-color: var(--secondary-accent-color);
    color: white !important;
    font-weight: 600;
}

.notification-badge {
    position: absolute;
    top: 10px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #ff5252;
    border-radius: 50%;
    animation: pulse 2s infinite;
}


/* ================================================= */
/*             CONTENIDO PRINCIPAL - PERFIL          */
/* ================================================= */
main.container {
    max-width: 960px; /* Un poco más ancho para el perfil */
    animation: fadeInSlideUp 0.8s ease-in-out forwards;
}

/* Tarjeta de contenido genérica (para Perfil, Amigos, Proyectos) */
.content-card {
    background-color: var(--card-bg-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    color: var(--main-text-color);
}

/* --- ESTILOS ESPECÍFICOS DE LA TARJETA DE PERFIL --- */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--border-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.text-muted-custom {
    color: var(--muted-text-color) !important;
}

.custom-hr {
    border-color: var(--border-color);
    opacity: 0.5;
}

/* Botones personalizados */
.btn-custom-outline {
    background-color: transparent;
    color: var(--muted-text-color);
    border: 2px solid var(--border-color);
    font-weight: 600;
    border-radius: var(--button-radius);
    padding: 0.5rem 1rem;
}
.btn-custom-outline:hover {
    background-color: var(--primary-accent-color);
    border-color: var(--primary-accent-color);
    color: var(--bg-gradient-start);
    transform: translateY(-2px);
}

.btn-custom-primary {
    background-color: var(--primary-accent-color);
    color: var(--bg-gradient-start);
    font-weight: 700;
    border: none;
    border-radius: var(--button-radius);
    padding: 0.6rem 1.2rem;
}
.btn-custom-primary:hover {
    background-color: var(--primary-accent-hover);
    color: var(--bg-gradient-start);
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--primary-accent-color);
}


.btn-link-dark {
    color: var(--muted-text-color);
    text-decoration: none;
    font-weight: 500;
}
.btn-link-dark:hover {
    color: var(--primary-accent-color);
}
.btn-link-dark i {
    font-size: 1.2rem;
}


/* --- ESTILOS ESPECÍFICOS DE LA TARJETA DE AMIGOS --- */
.friend-card {
    background-color: rgba(0,0,0,0.2);
    border-radius: var(--card-radius);
    border: 1px solid var(--border-color);
}
.friend-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}