:root {
    --primary: #a64dff;   /* Morado principal */
    --secondary: #100d28; /* Rosa secundario */
    --dark: #1a1a4d;      /* Azul oscuro de fondo */
    --light: #f2e6ff;     /* Lavanda muy claro (para texto o fondos claros) */
    --medium: #9966cc;    /* Morado medio (para acentos o iconos) */
    --gradient: linear-gradient(90deg, var(--secondary) , var(--primary)); /* Gradiente */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: #100d28;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    
}
.inicio-sesion{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100vh;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient);

}
.login {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 550px;
    text-align: center;
    height: 450px;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 12px);
    padding: 10px;
    border: 1px solid #777777;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
}
.login-boton {
    background-color:white;
    color: #6c3bbf;
    padding: 12px 20px;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease;
    border: 2px, solid #6c3bbf;
}
.login-boton:hover {
    background-color: #966edc;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo img{
    border-radius: 50px;
    width: 700px;
}
.links {
    margin-top: 20px;
}
.links a {
    color: gray;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}
.links a:hover {
    text-decoration: underline;
}